[Unit]
Description=AetherLink Tunnel Server
Documentation=https://github.com/hhftechnology/AetherLink
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=aetherlink
Group=aetherlink

# Environment
Environment="AETHERLINK_CONFIG=/etc/aetherlink"
Environment="AETHERLINK_LOG_LEVEL=info"

# Working directory
WorkingDirectory=/var/lib/aetherlink

# Execute
ExecStartPre=/usr/local/bin/aetherlink info
ExecStart=/usr/local/bin/aetherlink server --admin-bind 127.0.0.1:2019
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID

# Process management
Restart=always
RestartSec=10
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/aetherlink /etc/aetherlink
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
RestrictAddressFamilies=AF_INET AF_INET6
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target