# Client Dockerfile
# filename: Dockerfile.client
FROM python:3.9-slim

# Set environment variables
ENV AETHERLINK_HOME=/opt/aetherlink
ENV PATH="${AETHERLINK_HOME}/bin:${PATH}"

# Install required packages
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p ${AETHERLINK_HOME}/{bin,config,logs}

# Copy files
COPY aetherlink.py ${AETHERLINK_HOME}/bin/
RUN chmod +x ${AETHERLINK_HOME}/bin/aetherlink.py

# Create symlink
RUN ln -s ${AETHERLINK_HOME}/bin/aetherlink.py /usr/local/bin/aetherlink

# Set working directory
WORKDIR ${AETHERLINK_HOME}

# Default command (can be overridden)
ENTRYPOINT ["aetherlink"]
CMD ["--help"]