FROM golang:1.22 AS builder
WORKDIR /app
COPY . .
RUN go mod download
RUN go build -o lt-server ./cmd/lt-server

FROM nginx:alpine-slim
COPY --from=builder /app/lt-server /lt-server
COPY config/nginx.conf /etc/nginx/nginx.conf
RUN apk add --no-cache openssl && \
    mkdir -p /etc/nginx/ssl && \
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/nginx/ssl.key -out /etc/nginx/ssl.cert -subj "/CN=localhost"
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]